<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pyspread -->
<!-- Saved: 2011-12-11, 15:47:10 -->
<!-- Copyright (C) 2011 Martin Manns, mmanns@gmx.net -->
<Project version="4.6">
  <Language>en_US</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.2.0</Version>
  <Author>Martin Manns</Author>
  <Email>mmanns@gmx.net</Email>
  <Sources>
    <Source>src/pyspread.py</Source>
    <Source>src/lib/selection.py</Source>
    <Source>src/lib/parsers.py</Source>
    <Source>src/lib/clipboard.py</Source>
    <Source>src/lib/__csv.py</Source>
    <Source>src/lib/gpg.py</Source>
    <Source>src/lib/xrect.py</Source>
    <Source>src/lib/testlib.py</Source>
    <Source>src/lib/test/test_xrect.py</Source>
    <Source>src/lib/test/test_clipboard.py</Source>
    <Source>src/lib/test/test_typechecks.py</Source>
    <Source>src/lib/test/test_selection.py</Source>
    <Source>src/lib/test/test_csv.py</Source>
    <Source>src/lib/test/__init__.py</Source>
    <Source>src/lib/test/test_parsers.py</Source>
    <Source>src/lib/test/test_gpg.py</Source>
    <Source>src/lib/__init__.py</Source>
    <Source>src/lib/typechecks.py</Source>
    <Source>src/sysvars.py</Source>
    <Source>src/run_tests.py</Source>
    <Source>src/__init__.py</Source>
    <Source>src/gui/_menubars.py</Source>
    <Source>src/gui/icons.py</Source>
    <Source>src/gui/_events.py</Source>
    <Source>src/gui/_main_window.py</Source>
    <Source>src/gui/_gui_interfaces.py</Source>
    <Source>src/gui/_grid.py</Source>
    <Source>src/gui/_printout.py</Source>
    <Source>src/gui/_toolbars.py</Source>
    <Source>src/gui/__init__.py</Source>
    <Source>src/gui/_grid_renderer.py</Source>
    <Source>src/gui/_grid_table.py</Source>
    <Source>src/gui/_widgets.py</Source>
    <Source>src/gui/_dialogs.py</Source>
    <Source>src/actions/_grid_actions.py</Source>
    <Source>src/actions/_grid_cell_actions.py</Source>
    <Source>src/actions/test/test_grid_cell_actions.py</Source>
    <Source>src/actions/test/test_grid_actions.py</Source>
    <Source>src/actions/test/macrotest2.py</Source>
    <Source>src/actions/test/test_main_window_actions.py</Source>
    <Source>src/actions/test/__init__.py</Source>
    <Source>src/actions/__init__.py</Source>
    <Source>src/actions/_main_window_actions.py</Source>
    <Source>src/config.py</Source>
    <Source>src/model/unredo.py</Source>
    <Source>src/model/test/test_unredo.py</Source>
    <Source>src/model/test/test_model.py</Source>
    <Source>src/model/test/__init__.py</Source>
    <Source>src/model/model.py</Source>
    <Source>src/model/__init__.py</Source>
    <Source>doc/help/images/__init__.py</Source>
    <Source>doc/help/__init__.py</Source>
    <Source>examples/macrotest2.py</Source>
    <Source>examples/macro_chart.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>src/pyspread.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>