<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyspread -->
<!-- Saved: 2011-11-25, 23:19:37 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Code for cell selection by mouse here</Summary>
    <Description></Description>
    <Created>2011-11-04, 20:21:59</Created>
    <Resource>
      <Filename>src/gui/_widgets.py</Filename>
      <Linenumber>698</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Use background color for deletion</Summary>
    <Description></Description>
    <Created>2011-11-05, 19:02:14</Created>
    <Resource>
      <Filename>src/gui/_grid_renderer.py</Filename>
      <Linenumber>452</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This still fails and I do not know how to identify binary files</Summary>
    <Description></Description>
    <Created>2011-11-08, 21:26:07</Created>
    <Resource>
      <Filename>src/actions/test/test_main_window_actions.py</Filename>
      <Linenumber>165</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Test hangs when doing py.test for all tests in directory</Summary>
    <Description></Description>
    <Created>2011-11-08, 21:26:07</Created>
    <Resource>
      <Filename>src/actions/test/test_main_window_actions.py</Filename>
      <Linenumber>235</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Save macros is pretty direct so that the necessary file</Summary>
    <Description></Description>
    <Created>2011-11-08, 21:26:07</Created>
    <Resource>
      <Filename>src/actions/test/test_main_window_actions.py</Filename>
      <Linenumber>299</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Use background color for deletion</Summary>
    <Description></Description>
    <Created>2011-11-20, 12:52:55</Created>
    <Resource>
      <Filename>pyspread/src/gui/_grid_renderer.py</Filename>
      <Linenumber>452</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This still fails and I do not know how to identify binary files</Summary>
    <Description></Description>
    <Created>2011-11-25, 21:28:01</Created>
    <Resource>
      <Filename>pyspread/src/actions/test/test_main_window_actions.py</Filename>
      <Linenumber>165</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Test hangs when doing py.test for all tests in directory</Summary>
    <Description></Description>
    <Created>2011-11-25, 21:28:01</Created>
    <Resource>
      <Filename>pyspread/src/actions/test/test_main_window_actions.py</Filename>
      <Linenumber>235</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Save macros is pretty direct so that the necessary file</Summary>
    <Description></Description>
    <Created>2011-11-25, 21:28:01</Created>
    <Resource>
      <Filename>pyspread/src/actions/test/test_main_window_actions.py</Filename>
      <Linenumber>299</Linenumber>
    </Resource>
  </Task>
</Tasks>