<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Mon Sep 22 23:33:33 2014 -->

<application path="/home/mn/tmp/_pdf_export_dialog.py" name="" class="" option="0" language="python" top_window="pdf_export_dialog" encoding="ANSI_X3.4-1968" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="PdfExportDialog" name="pdf_export_dialog" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PDF export options</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0,1</growable_rows>
                    <rows>3</rows>
                    <growable_cols>0</growable_cols>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Page</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="portrait_landscape_radio_box" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>2</dimension>
                                    <label>Layout</label>
                                    <tooltip>Choose portrait or landscape page layout</tooltip>
                                    <choices>
                                        <choice>Portrait</choice>
                                        <choice>Landscape</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>3</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>1,3,4</growable_cols>
                                    <cols>5</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="page_width_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>Page width in inches</tooltip>
                                            <label>Width</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="page_width_text_ctrl" base="EditTextCtrl">
                                            <tooltip>Page width in inches</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="page_height_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>Page height in inches</tooltip>
                                            <label>Height</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="page_height_text_ctrl" base="EditTextCtrl">
                                            <tooltip>Page height in inches</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="page_layout_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <tooltip>Choose from predefined page layouts</tooltip>
                                            <choices>
                                                <choice>Letter</choice>
                                                <choice>A4</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Grid</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <growable_cols>1,3</growable_cols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="top_row_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>Top row to be exported</tooltip>
                                            <label>Top row</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="top_row_text_ctrl" base="EditTextCtrl">
                                            <tooltip>Top row to be exported</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="bottom_row_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>Bottom row to be exported</tooltip>
                                            <label>Bottom row</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="bottom_row_text_ctrl" base="EditTextCtrl">
                                            <tooltip>Bottom row to be exported</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="left_col_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>Left column to be exported</tooltip>
                                            <label>Left column</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="left_col_text_ctrl" base="EditTextCtrl">
                                            <tooltip>Left column to be exported</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="right_col_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>Right column to be exported</tooltip>
                                            <label>Right column</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="right_col_text_ctrl" base="EditTextCtrl">
                                            <tooltip>Right column to be exported</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="first_tab_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>First table to be exported</tooltip>
                                            <label>First table</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="first_tab_text_ctrl" base="EditTextCtrl">
                                            <tooltip>First table to be exported</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="last_tab_label" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>Last table to be exported</tooltip>
                                            <label>Last table</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="last_tab_text_ctrl" base="EditTextCtrl">
                                            <tooltip>Last table to be exported</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>0</growable_cols>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wx.Panel" name="empty_panel" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxButton" name="cancel_button" base="EditButton">
                                    <stockitem>CANCEL</stockitem>
                                    <label>&amp;Cancel</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxButton" name="ok_button" base="EditButton">
                                    <stockitem>OK</stockitem>
                                    <label>&amp;OK</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
