<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyspread -->
<!-- Saved: 2012-01-08, 17:50:22 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Use background color for deletion</Summary>
    <Description></Description>
    <Created>2012-01-08, 16:36:46</Created>
    <Resource>
      <Filename>src/gui/_grid_renderer.py</Filename>
      <Linenumber>458</Linenumber>
    </Resource>
  </Task>
</Tasks>